NEXT_PUBLIC_BACKEND_API_URL=https://doctoryar-expressjs.onrender.com/api
BACKEND_DOMAIN=https://doctoryar-expressjs.onrender.com/
NEXT_PUBLIC_APP_API_URL=https://doctoryar-nextjs-olgnxd3cs-mahmoudpirastes-projects.vercel.app/api
NEXT_PUBLIC_APP_URL=https://doctoryar-nextjs-olgnxd3cs-mahmoudpirastes-projects.vercel.app/